{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "reinstall": "cd node_modules && del rust-snake && npm i rust-snake"
  },
  "dependencies": {
    "rust-snake": "file:../rust/pkg"
  },
  "devDependencies": {
    "typescript": "^4.9.3",
    "vite": "^4.0.0"
  }
}